<html>
    <head>
        <title>rollbrett stickers</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
            table {
                border-spacing: 0px;
                border-collapse: separate;
                border-right: 1px solid silver;
                border-top: 1px solid silver;
            }
            td {
                height:10mm;
                width:10mm;
                border-left: 1px solid silver;
                border-bottom: 1px solid silver;
                text-align:center;
                vertical-align:middle;
                font-size:4mm;
            }
            span {
                height:10mm !important;
                width:10mm !important;
            }
            .uparrow {
                color:black;
                text-shadow:1px 1px white;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><td>&nbsp;</td><td colspan="4">&nbsp;</td><td>&nbsp;</td></tr>
            <tr>
                <td rowspan="5">&nbsp;</td>
                <td></td>
                <td title="Draw Freehand"><i style="color:purple" class="fas fa-paint-brush fa-2x"></i></td>
                <td title="Draw Polygon"><i style="color:purple" class="fas fa-draw-polygon fa-2x"></i></td>
                <td title="Draw Shape"><i style="color:purple" class="fas fa-shapes fa-2x"></i></td>
                <td rowspan="5">&nbsp;</td>
            </tr>
            <tr>
                <td title="Switch to Map & Background"><i style="color:SaddleBrown" class="far fa-map fa-2x"></i></td>
                <td title="Switch to Objects & Tokens"><i style="color:darkgreen" class="fas fa-pastafarianism fa-2x"></i></td>
                <td title="Switch to GM Info Overlay" ><i style="color:DarkBlue" class="fas fa-user-tie fa-2x"></i></td>
                <td title="Dynamic Lighting"><i style="color:Red" class="far fa-lightbulb fa-2x"></i></td>
            </tr>
            <tr>
                <td title="Move selected object(s) to Map & Background"><span class="fa-stack"><i style="color:peru" class="far fa-map fa-stack-2x"><i class="uparrow fas fa-angle-up fa-stack-1x"></span></td>
                <td title="Move selected object(s) to Objects & Tokens"><span class="fa-stack"><i style="color:MediumSeaGreen" class="fas fa-pastafarianism fa-stack-2x"><i class="uparrow fas fa-angle-up fa-stack-1x"></span></td>
                <td title="Move selected object(s) to GM Info Overlay" ><span class="fa-stack"><i style="color:RoyalBlue" class="fas fa-user-tie fa-stack-2x"><i class="uparrow fas fa-angle-up fa-stack-1x"></span></td>
                <td title="Move selected object(s) to Dynamic Lighting"><span class="fa-stack"><i style="color:LightCoral" class="fas fa-lightbulb fa-stack-2x"><i class="uparrow fas fa-angle-up fa-stack-1x"></span></td>
            </tr>
            <tr>
                <td title="Measure Hidden from Others"><i style="color:green" class="fas fa-ruler fa-2x"></i></td>
                <td title="Measure Show from Others"><span class="fa-stack"><i style="color:green" class="fas fa-ruler-horizontal fa-stack-2x"><i style="color:red" class="fas fa-ban fa-stack-1x"></span></td>
                <td title="Show Dice Rolling GUI"><i class="fas fa-dice-d20 fa-2x"></i></td>
                <td title="Select tool" rowspan="2"><i class="fas fa-mouse-pointer fa-2x"></i></td>
            </tr>
            <tr>
                <td title="Turn Tracker"><i style="color:orange" class="fas fa-clock fa-2x"></i></td>
                <td></td>
                <td title="Pan"><i style="color:slategrey" class="far fa-hand-paper fa-2x"></i></td>
            </tr>
            <tr><td>&nbsp;</td><td colspan="4">&nbsp;</td><td>&nbsp;</td></tr>
        </table>
    </body>
</html>